<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 指定在IE瀏覽器中使用最新的渲染引擎顯示頁面 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- 提供網頁的描述，這段描述通常會在搜尋引擎的搜索結果中顯示 -->
    <meta name="description" content="徐生" />
    <!-- Open Graph協議標籤，指定網頁的類型為普通網站頁面 -->
    <meta property="og:type" content="website" />
    <!-- Open Graph協議標籤，指定當網頁被分享至社交媒體時顯示的標題 -->
    <meta property="og:title" content="Hsu's Blog" />
    <!-- Open Graph協議標籤，指定當網頁被分享至社交媒體時顯示的URL -->
    <meta property="og:url" content="https://hsu0201.github.io/" />
    <!-- Open Graph協議標籤，指定當網頁被分享至社交媒體時顯示的網站名稱 -->
    <meta property="og:site_name" content="Hsu's Blog" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script></script>
    <title>JavaScript30 - Hsu's Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/js30.png" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-title">
          <a class="header-btn" href="https://javascript30.com/" target="_blank"
            >JavaScript30</a
          >
          <img src="img/js30.png" alt="" style="height: 200px" />
          <a class="header-btn" href="https://hsu0201.github.io/" target="_blank">Hsu's Blog</a>
        </div>
        <p class="header-p">
          JavaScript30 是由加拿大全端開發者 Wes Bos
          創建的免費線上課程，旨在幫助開發者在 30 天內通過實作 30 個項目來掌握純
          JavaScript。這些項目不依賴於任何框架或庫，而是專注於使用原生
          JavaScript 和瀏覽器 API 來解決實際問題。
          實際完成這些項目後，讓我拾起過去不熟悉的 JavaScript
          知識點。是一個值得推薦的高質量學習資源，對於希望提升 JavaScript
          技能的開發者來說是個不錯的選擇。
        </p>
      </header>
      <main class="main"></main>
      <footer class="footer">There is no formation without repetition.</footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
